<html>
<head>
	<title>vday</title>
	<link rel="stylesheet" type="text/css" href="index.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
	<div id="cover">
	</div>
	<div id="chew">
	<form>
		<input type="text" placeholder="Super Secret Password" name="code" id="code">
		<br><br>
		<input type="submit" value="For Wonderful Walt's Eyes Only" id="chewy">
	</form>
	</div>
	<div id="main">
		<h1>this is a test</h1>
	</div>



</body>
</html>
